<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <title>About</title>
</head>
<body>
    <div class="nav">
        <div class="logo">
            <img src="images/logo.png" alt="logo">
        </div>
        <div class="topnav">
            <a  href="index.html">Home</a>
            <a class="active" href="about.html">About</a>
            <a  href="exclusive.html">Exclusive</a>
            <a href="shop.html">Shop</a>
            <a href="contact.html">Contact</a>
        </div>
    </div>
 
    <div class="maincontent1">
        <h1>About Us</h1>
        <p>Headquartered in New York SAR, the LeuGroup has grown from a single hotel business to a diverse and integrated global portfolio comprising quality real estate and investment properties, wellness and lifestyle facilities. Today, the Group owns, operates and manages 100+ hotels under our family of four brands: LEU Hotels and Resorts, Kerry Hotels, JEN, and Traders.

            We are part of the Kuok Group, one of Asia's most dynamic multinational conglomerates and a leader in properties, logistics, agribusiness, maritime and hospitality.
            
            From our strong base in America, we have expanded into key gateway cities and markets around the world. Our properties sit on some of the world’s most prestigious addresses and exotic destinations. Through the environments we have created, we enable people to come together to live, work, play, eat, and rest well.</p>
           
    </div>
    <div class="heightdiv">
        <div class="widthimage">
            <img src="images/image3.jpg" alt="">
        </div>
        <div class="widthimage">
            <img src="images/image4.jpg" alt="">
        </div>
        <div class="widthimage">
            <img src="images/image5.jpg" alt="">
        </div>
    </div>
    <div class="maincontent2">
        <p>Our story is also one that closely parallels America's economic growth. Over the years, we have partnered with local authorities and business leaders to bring positive economic benefit to the people and communities wherever we operate.

            As a Group, Leu is well placed to take advantage of America's growing middle class and urbanisation as well as the rise in global affluence. We will leverage our leadership position to pave the way for the future growth of our family of hotels and integrated lifestyle properties.</p>
           
    </div>
    <div class="footer1">
        <div class="leftdiv">
            <p>Author: Leu Sheraton</p>
            <p><a href="mailto:chittlurramesh.s@northeastern.edu">chittlurramesh.s@northeastern.edu</a></p>
          
        </div>
        <div class="rightdiv">
            <p><a href="copyright.html">&#xa9; Leu Sheraton. All Rights Reserved. Terms and Conditions.</a> </p>
          
        </div>
    </div>
</body>
</html>