<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <title>Contact Us</title>
</head>
<body>
    <div class="nav">
        <div class="logo">
            <img src="images/logo.png" alt="logo">
        </div>
        <div class="topnav">
            <a  href="index.html">Home</a>
            <a  href="about.html">About</a>
            <a  href="exclusive.html">Exclusive</a>
            <a href="shop.html">Shop</a>
            <a class="active" href="contact.html">Contact</a>
        </div>
    </div>

    <div class="maincontent1">
        <h1>Leu Group</h1>
        <div style="margin-top: 3%;">
        <h3>Corporate Office</h3>
        <p>28/F Kerry Centre, 683 King’s Road, Quarry Bay, New York SAR</p>
        <p>TEL: +1 (817)444222</p>
    </div>
    <div style="margin-top: 4%;">
        <h3>Regional Office</h3>
        <p>21/C true Centre, 683 Charles Road, San Bay, California SAR</p>
        <p>TEL: +1 (817)444222</p>
    </div>
    <div style="margin-top: 4%;">
        <h3>Boston Office</h3>
        <p>22/F Curry Centre, 683 Mission Road, Pier Bay, Boston SAR</p>
        <p>TEL: +1 (817)444222</p>
    </div>
    </div>

    <div class="footer1">
        <div class="leftdiv">
            <p>Author: Leu Sheraton</p>
            <p><a href="mailto:chittlurramesh.s@northeastern.edu">chittlurramesh.s@northeastern.edu</a></p>
          
        </div>
        <div class="rightdiv">
            <p><a href="copyright.html">&#xa9; Leu Sheraton. All Rights Reserved. Terms and Conditions.</a> </p>
          
        </div>
    </div>
</body>
</html>