<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <title>Terms and Conditions with copyright</title>
</head>
<body>
    <div class="nav">
        <div class="logo">
            <img src="images/logo.png" alt="logo">
        </div>
        <div class="topnav">
            <a  href="index.html">Home</a>
            <a  href="about.html">About</a>
            <a  href="exclusive.html">Exclusive</a>
            <a  href="shop.html">Shop</a>
            <a href="contact.html">Contact</a>
            
        </div>
    </div>
    <div class="terms">
        <h1>Terms and Conditions with copyright</h1>
        <p>Last Updated: 07/05/2019

            Please read these Terms and Conditions (“Terms”, “Terms and Conditions”) carefully before using or buying any products from the https://shop.fourseasons.com website (the “Service”) operated by Sobel Westex under a license from LEU Hotels Limited (along with its affiliates, “LEU”).  References to “us”, “we”, or “our” in these Terms and Conditions means and refers to Sobel Westex.
            
            Your access to and use of the Service is conditioned upon your acceptance of and compliance with these Terms. These Terms apply to all visitors, users and others who wish to access or use the Service.
            
            By accessing or using the Service you agree to be bound by these Terms. If you disagree with any part of the terms then you do not have permission to access or use the Service.  We reserve the right, at our sole discretion, to modify or replace these Terms at any time. If we do this, we will post the changes on this page and will indicate at the top of this page the date these terms were last revised. If a revision is material we will also notify you, either through the Services user interface, in an email notification or through other reasonable means.  What constitutes a material change will be determined at our sole discretion.  Any such changes will become effective no earlier than thirty (30) days after they are posted, except that changes addressing new functions of the Services or changes made for legal reasons will be effective immediately.   By continuing to access or use our Service after any revisions become effective, you agree to be bound by the revised terms. If you do not agree to the new terms, you are no longer authorized to use the Service.
            
            PLEASE READ THESE TERMS CAREFULLY, AS THEY CONTAIN AN AGREEMENT TO ARBITRATE AND OTHER IMPORTANT INFORMATION REGARDING YOUR LEGAL RIGHTS, REMEDIES, AND OBLIGATIONS.  THE AGREEMENT TO ARBITRATE REQUIRES (WITH LIMITED EXCEPTION) THAT YOU SUBMIT CLAIMS YOU HAVE AGAINST SOBEL WESTEX OR LEU TO BINDING AND FINAL ARBITRATION, AND FURTHER (1) YOU WILL ONLY BE PERMITTED TO PURSUE CLAIMS AGAINST SOBEL WESTEX OR LEU ON AN INDIVIDUAL BASIS, NOT AS A PLAINTIFF OR CLASS MEMBER IN ANY CLASS OR REPRESENTATIVE ACTION OR PROCEEDING, (2) YOU WILL ONLY BE PERMITTED TO SEEK RELIEF (INCLUDING MONETARY, INJUNCTIVE, AND DECLARATORY RELIEF) ON AN INDIVIDUAL BASIS, AND (3) YOU MAY NOT BE ABLE TO HAVE ANY CLAIMS YOU HAVE AGAINST SOBEL WESTEX OR LEU RESOLVED BY A JURY OR IN A COURT OF LAW.
            
            In addition, when using certain services, you will be subject to any additional terms applicable to such services that may be posted on the Service from time to time, including, without limitation, the Privacy Policy and Return Policy located at the bottom of the web page. All such terms are hereby incorporated by reference into these Terms.
            
            You hereby acknowledge and agree that LEU is an intended third party beneficiary of this Agreement, and that LEU has the right to enforce this Agreement against you as a third party beneficiary thereof.
            
            Purchases 
            
            If you wish to purchase any product or service made available through the Service (“Purchase”), you may be asked to supply certain information relevant to your Purchase including, without limitation, your credit card number, the expiration date of your credit card, your billing address, and your shipping information.
            
            You represent and warrant that: (i) you have the legal right to use any credit card(s) or other payment method(s) in connection with any Purchase; and that (ii) the information you supply to us is true, correct and complete.  The service may employ the use of third party services for the purpose of facilitating payment and the completion of Purchases. By submitting your information, you grant us the right to provide the information to these third parties subject to our Privacy Policy.
            
            We reserve the right to refuse or cancel your Purchase at any time for reasons including but not limited to: product or service availability, errors in the description or price of the product or service, error in your order or other reasons.  Our delivery to you of an email confirmation following your placement of an order does not constitute our acceptance of such order, and we reserve the right to reject such order or limit the quantity of product or service offerings under such order.
            
            We reserve the right to refuse or cancel your order if fraud or an unauthorized or illegal transaction is suspected.
            
            You may use the Service only for your own personal and non-commercial use. Any other use is prohibited unless agreed to by us in writing.  Your right to use the Service does not include any resale or commercial use of the Service, or its contents; any collection and use of any product listings, descriptions, or prices; any derivative use of the Service or its contents; any downloading, copying, or other use of account information for the benefit of any third party; or any use of data mining, robots, or similar data gathering and extraction tools. All rights not expressly granted to you in these Terms are reserved and retained by Sobel Westex or its licensors, suppliers, publishers, rightsholders, or other content providers. Neither the Service, nor any part thereof, may be reproduced, duplicated, copied, sold, resold, visited, or otherwise exploited for any commercial purpose without express written consent of Sobel Westex. You may not frame or utilize framing techniques to enclose any trademark, logo, or other proprietary information (including images, text, page layout, or form) of Sobel Westex or LEU without express written consent. You may not use any meta tags or any other "hidden text" utilizing Sobel Westex’s or LEU’ name or trademarks without express written consent of Sobel Westex and/or LEU, as applicable. You may not misuse the Service. You may use the Service only as permitted by law. The rights granted by Sobel Westex to you terminate if you do not comply with these Terms.
            
            Availability, Changes, Errors and Inaccuracies 
            
            We are constantly updating product and service offerings on the Service.
            
            We may add, delete, remove, modify, disable, suspend or restrict some or all of the Service (or the products offered for sale thereon) at our sole discretion without notice to you, and you acknowledge that: (i) you may no longer be able to use the Service to the same extent, or at all, as prior to such events, and (ii) we shall have no liability to you or any third party in such case. We shall not be liable in any event for the addition, deletion, removal, modification, disabling, suspension or restriction of access to or use of any or all of the Service (including the products offered for sale thereon).  We may change the descriptions, specifications, and prices of the products offered for sale through the Service without notice and at any time. We do not warrant that such descriptions, specifications and prices of such products are accurate, complete or current at all times. 
            
            We may experience delays in updating information on the Service and in our advertising on other web sites. The information found on the Service may contain errors or inaccuracies and may not be complete or current. Products or services may be mispriced, described inaccurately, or unavailable on the Service and we cannot guarantee the accuracy or completeness of any information found on the Service. 
            
            We therefore reserve the right to change or update information and to correct errors, inaccuracies, or omissions at any time without prior notice.
            
            Contests, Sweepstakes and Promotions 
            
            In order to participate in certain contests, promotions, or other special programs made available through the Service, you may be required to agree to additional terms and conditions that apply to such contests, promotions and other special programs (collectively, the “Program Terms”). In such event, participating in the applicable contest promotion and/or other special program will be subject to these Terms and the applicable Program Terms, provided, however, that in the event of a conflict between the Program Terms and these Terms the applicable Program Terms will govern.
            
            Accounts 
            
            When you create an account with us, you represent and warrant that you are located in the US or Canada, above the age of 18, and that the information you provide us is accurate, complete, and current at all times. Inaccurate, incomplete, or obsolete information may result in the immediate termination of your account on the Service.
            
            You are responsible for maintaining the confidentiality of your account and password, including but not limited to the restriction of access to your computer and/or account. You agree to accept responsibility for any and all activities or actions that occur under your account and/or password, whether your password is with our Service or a third-party service. You must notify us immediately upon becoming aware of any breach of security or unauthorized use of your account.
            
            You may not use as a username the name of another person or entity or that is not lawfully available for use, a name or trademark that is subject to any rights of another person or entity other than you, without appropriate authorization. You may not use as a username any name that is offensive, vulgar or obscene.
            
            We reserve the right to refuse service, terminate accounts, remove or edit content, or cancel orders in our sole discretion.
            
            User Conduct
            
            You agree that you will not upload or transmit any remarks, suggestions, messages, ideas, photographs, graphics, information, data, text, files, links, software, or other materials (“Content”) that: (i) infringe any patent, trademark, trade secret, copyright or other proprietary rights of any party, (ii) are patently offensive or promote racism, bigotry, hatred or physical harm of any kind against any group or individual, (iii) harass or advocate harassment of another person, (iv) exploit people in a sexual or violent manner, (v) contain nudity, violence, or offensive subject matter or contain a link to an adult website, (vi) solicit personal information from anyone under 18, (vii) provide any telephone numbers, street addresses, last names, URLs or email addresses, (viii) promote information that you know is false or misleading or promotes illegal activities or conduct that is abusive, threatening, obscene, defamatory or libelous, (ix) promote any illegal or unauthorized copy of another person's copyrighted work, (x) involve the transmission of “junk mail,” “chain letters,” or unsolicited mass mailing, instant messaging, “spimming,” or “spamming”, (xi) contain restricted or password only access pages or hidden pages or images, (xii) further or promote any criminal activity or enterprise or provide instructional information about illegal activities, (xiii) solicit passwords or personally identifiable information for commercial or unlawful purposes from other users, (xiv) involve commercial activities and/or sales without our prior written consent such as contests, sweepstakes, barter, advertising, or pyramid schemes, (xv) imply that Sobel Westex or LEU endorses any of your statements or positions, (xvi) impose an unreasonable burden on the Service’s server, or (xvii) include a photograph of another person that you have posted without that person's consent.
            
            By submitting Content through the Service, you automatically represent and warrant that you have the right to grant, and do hereby grant, to Sobel Westex the worldwide, paid-up, royalty-free, perpetual, irrevocable, sublicensable, assignable, non-exclusive right and license to (a) use, reproduce, modify, adapt, publish, translate, create derivative works from, distribute, perform and display any such Content (in whole or part) worldwide and/or to incorporate all or any portion of it in other works in any form, media, or technology now known or later developed for the full term of any patent, trademark, trade secret, copyright or other proprietary rights of any party that may exist in such Content; and (b) use the Content, including without limitation, the right and license to make, use, sell, offer for sale, and import any products and/or services which practice or embody, or are configured for use in practicing, all or any portion of the Content and the right to practice. Under no circumstances will Sobel Westex be required to treat any Content as confidential (subject to the Service's Privacy Policy). Sobel Westex will be entitled to use the Content for any purpose whatsoever (consistent with the Service's Privacy Policy) without compensation to you or any other person. For the avoidance of doubt, (i) Sobel Westex has the right to sublicense the foregoing rights, and disclose all Content (including personally identifiable information) to LEU, which can use and share such Content in a manner consistent with LEU’ privacy policy located at shop.fourseasons.com/pages/privacy-policy, and (ii) neither Sobel Westex nor LEU nor any of their respective sublicensees will be liable to you or any other person for any ideas for their business (including, without limitation, product designs or ideas) derived from the Content.
            
            You acknowledge that you are responsible for whatever Content you submit, and you shall have full responsibility for the Content, including its legality, reliability, appropriateness, originality, and non-interference with third-party rights.
            
            We have the right to refuse to post or transmit all or any portion of any Content. By way of example and not in limitation of anything else in this Agreement, we shall also have the right, but not the responsibility, to refuse, remove or edit any Content (in whole or in part).
            
            Copyright Policy 
            
            We respect the intellectual property rights of others. It is our policy to respond to any claim that Content posted on the Service infringes on the copyright or other intellectual property rights (“Infringement”) of any person or entity.
            
            If you are a copyright owner, or authorized on behalf of one, and you believe that the copyrighted work has been copied in a way that constitutes copyright infringement, please submit your claim via email to jasmine.handy@sobelwestex.com, with the subject line: “Copyright Infringement” and include in your claim a detailed description of the alleged Infringement as detailed below, under “DMCA Notice and Procedure for Copyright Infringement Claims”
            
            You may be held accountable for damages (including costs and attorneys' fees) for misrepresentation or bad-faith claims on the infringement of any Content found on and/or through the Service on your copyright.
            
            DMCA Notice and Procedure for Copyright Infringement Claims 
            
            You may submit a notification pursuant to the Digital Millennium Copyright Act (DMCA) by providing our Copyright Agent with the following information in writing (see 17 U.S.C 512(c)(3) for further detail):
            
            an electronic or physical signature of the person authorized to act on behalf of the owner of the copyright's interest;
            a description of the copyrighted work that you claim has been infringed, including the URL (i.e., web page address) of the location where the copyrighted work exists or a copy of the copyrighted work;
            identification of the URL or other specific location on the Service where the material that you claim is infringing is located;
            your address, telephone number, and email address;
            a statement by you that you have a good faith belief that the disputed use is not authorized by the copyright owner, its agent, or the law;
            a statement by you, made under penalty of perjury, that the above information in your notice is accurate and that you are the copyright owner or authorized to act on the copyright owner's behalf.
            You can contact our Copyright Agent via email at jasmine.handy@sobelwestex.com
            
            We reserve the right to (i) remove any Content which we believe may violate the copyright or other rights of any third party and/or (ii) limit access to or from the Service for any user whom we believe is violating any such rights of others.
            
            Intellectual Property 
            
            The Service and all materials, content, features and functionality on the Service are and will remain the property of Sobel Westex and/or its licensors, including, without limitation, LEU. The Service and all materials, content, features and functionality on the Service are protected by copyright, trademark, and other laws of both the United States and foreign countries. Content and material from the Service may not be copied, and such content and material may not be distributed, republished, uploaded, posted, or transmitted in any way, without the prior written consent of Sobel Westex.
            
            Any other intellectual property embodied in the Service or the product or service offerings sold thereon, including without limitation patents, issued or pending, are the sole property of Sobel Westex and/or its licensors, including, without limitation, LEU.
            
            Without limiting the foregoing, the LEU trademarks and logos are valuable trademarks and service marks of LEU (the “LEU Trademarks”), and the Sobel Westex trademarks and logos are valuable trademarks and service marks of Sobel Westex Inc. (the “Sobel Westex Marks”).   Many of the LEU Trademarks, including without limitation LEU®, LEU HOTELS AND RESORTS®, and the Tree logo — and many of the Sobel Westex Trademarks, including without limitation SOBEL WESTEX®, SOBEL WESTEX with the stylized SW logo, and the stylized SW logo by itself — are registered in the U.S. Patent and Trademark Office and/or in other trademark offices and agencies throughout the world.  All other trademarks on the Service are the property of the respective trademark owners (the “Third-Party Trademarks”, and collectively with the LEU Trademarks and the Sobel Westex Trademarks, the “Trademarks”). Unauthorized use of these Trademarks is prohibited by law. Nothing on this Service or in this Agreement should be construed as granting, by implication, estoppel, or otherwise, any license or right to use any Trademark displayed on this Service without the prior written consent of LEU or Sobel Westex, as applicable, specific for each such use. The Trademarks may not be used to disparage LEU, Sobel Westex, or the applicable third party, LEU’, Sobel Westex’s, or third party’s products or services, or in any manner that may damage any goodwill in the Trademarks. Use of any Trademarks as part of a link to or from any website is prohibited without the owning party’s prior written consent. All goodwill generated from the use of any LEU Trademark shall inure to LEU’ benefit.  All goodwill generated from the use of any Sobel Westex Trademark shall inure to Sobel Westex’s benefit.  All designs, Web pages and source code comprising the Service are copyrighted or licensed by Sobel Westex. All rights reserved.
            
            Links To Other Web Sites 
            
            Our Service may contain links to third party web sites or services that are not owned or controlled by Sobel Westex.
            
            Sobel Westex has no control over, and assumes no responsibility for the content, privacy policies, or practices of any third party web sites or services. We do not warrant the offerings of any of these entities/individuals or their websites.
            
            You acknowledge and agree that Sobel Westex shall not be responsible or liable, directly or indirectly, for any damage or loss caused or alleged to be caused by or in connection with use of or reliance on any such content, goods or services available on or through any such third party web sites or services.
            
            We strongly advise you to read the terms and conditions and privacy policies of any third party web sites or services that you visit.
            
            Compliance with Laws
            
            We make no claims concerning whether the Service may be accessed or the Content may be downloaded, viewed, or be appropriate for use outside of the United States and Canada. If you access the Service or the Content from outside the United States and Canada, you do so at your own risk. Whether inside or outside of the United States and Canada, you are solely responsible for ensuring compliance with the laws of your specific jurisdictions.
            
            You expressly agree to comply with such restrictions and not to export or re-export any of the Content to countries or persons prohibited under the export control laws. By downloading the Content, you are expressly agreeing that you are not in a country where such export is prohibited or are a person or entity for which such export is prohibited. You are solely responsible for compliance with the laws of your specific jurisdiction regarding the import, export, or re-export of the Content.
            
            In compliance with California law (SB 657), Sobel Westex: (a) undertakes to verify its product supply chains to evaluate and address risks of human trafficking and slave labor; (b) conducts various types of independent audits, both announced and unannounced, of its suppliers to evaluate supplier compliance with Sobel Westex standards for trafficking and slavery in supply chains. Such audits conducted under this program are performed by Sobel Westex and third-parties; (c) requires certification by its direct suppliers that materials used to make its products are from suppliers that comply with laws regarding slavery and human trafficking in the country or countries in which they are doing business; (d) maintains internal accountability standards and procedures; and (e) provide company employees and management, who have direct responsibility for supply chain management, training on human trafficking and slavery, particularly with respect to mitigation risks within the supply chain of products.
            
            Termination 
            
            We may terminate or suspend your account and bar access to the Service immediately, without prior notice or liability, under our sole discretion, for any reason whatsoever and without limitation, including but not limited to a breach of the Terms.
            
            If you wish to terminate your account, you may simply discontinue using the Service.
            
            All provisions of the Terms which by their nature should survive termination shall survive termination, including, without limitation, ownership provisions, warranty disclaimers, indemnity and limitations of liability.
            
            Indemnification 
            
            You agree to defend, indemnify and hold harmless Sobel Westex, LEU and their respective affiliates, licensees and licensors, and their respective employees, contractors, agents, officers and directors (the “Indemnitees”), from and against any and all claims, damages, obligations, losses, liabilities, costs or debt, and expenses (including but not limited to attorney's fees), resulting from or arising out of a) your use and access of the Service, by you or any person using your account and password, or b) a breach of these Terms.  Sobel Westex reserves the right, at its own expense, to assume the exclusive defense and control of any matter otherwise subject to indemnification by you and you shall not in any event settle any matter without the written consent of the applicable Indemnitee. You shall cooperate as fully as reasonably required in the defense of any claim.
            
            IF YOU ARE A USER FROM NEW JERSEY, YOUR OBLIGATIONS UNDER THIS SECTION (INDEMNIFICATION) ARE INTENDED TO BE ONLY AS BROAD AND INCLUSIVE AS IS PERMITTED UNDER NEW JERSEY LAW. IF ANY PORTION OF THIS SECTION IS HELD TO BE INVALID UNDER NEW JERSEY LAW, THE INVALIDITY OF SUCH PORTION SHALL NOT AFFECT THE VALIDITY OF THE REMAINING PORTIONS OF THIS SECTION.
            
            Limitation Of Liability 
            
            IN NO EVENT SHALL SOBEL WESTEX, LEU AND THEIR RESPECTIVE LICENSORS, SUPPLIERS OR AFFILIATES, OR ITS AND THEIR RESPECTIVE DIRECTORS, EMPLOYEES, PARTNERS OR AGENTS (“THE RELEASED PARTIES”), BE LIABLE FOR ANY INDIRECT, INCIDENTAL, SPECIAL, CONSEQUENTIAL OR PUNITIVE DAMAGES, INCLUDING WITHOUT LIMITATION, LOSS OF PROFITS, DATA, USE, GOODWILL, OR OTHER INTANGIBLE LOSSES, RESULTING FROM (I) YOUR ACCESS TO OR USE OF OR INABILITY TO ACCESS OR USE THE SERVICE; (II) ANY CONDUCT OR CONTENT OF ANY THIRD PARTY ON THE SERVICE; (III) ANY CONTENT OBTAINED FROM THE SERVICE; AND (IV) UNAUTHORIZED ACCESS, USE OR ALTERATION OF YOUR TRANSMISSIONS OR CONTENT, WHETHER BASED ON WARRANTY, CONTRACT, TORT (INCLUDING NEGLIGENCE) OR ANY OTHER LEGAL THEORY, WHETHER OR NOT WE HAVE BEEN INFORMED OF THE POSSIBILITY OF SUCH DAMAGE, AND EVEN IF A REMEDY SET FORTH HEREIN IS FOUND TO HAVE FAILED OF ITS ESSENTIAL PURPOSE.
            
            IN NO EVENT WILL THE RELEASED PARTIES’ TOTAL LIABILITY TO YOU FOR ALL DAMAGES, LOSSES OR CAUSES OF ACTION EXCEED THE AMOUNT YOU HAVE PAID SOBEL WESTEX IN THE LAST SIX (6) MONTHS, OR, IF GREATER, ONE HUNDRED DOLLARS ($100).
            
            IF YOU ARE A USER FROM NEW JERSEY, THIS SECTION (LIMITATION OF LIABILITY) IS INTENDED TO BE ONLY AS BROAD AND INCLUSIVE AS IS PERMITTED UNDER NEW JERSEY LAW. IF ANY PORTION OF THIS SECTION IS HELD TO BE INVALID UNDER NEW JERSEY LAW, THE INVALIDITY OF SUCH PORTION SHALL NOT AFFECT THE VALIDITY OF THE REMAINING PORTIONS OF THIS SECTION.
            
            Disclaimer 
            
            YOUR USE OF THE SERVICE IS AT YOUR SOLE RISK. THE SERVICE IS PROVIDED ON AN “AS IS” AND “AS AVAILABLE” BASIS. THE SERVICE IS PROVIDED WITHOUT WARRANTIES OF ANY KIND, WHETHER EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NON-INFRINGEMENT, COURSE OF PERFORMANCE, IMPLIED WARRANTIES ARISING FROM COURSE OF DEALING OR COURSE OF PERFORMANCE OR ANY OTHER WARRANTIES UNDER ARTICLE 2 OF THE UNIFORM COMMERCIAL CODE.  SOBEL WESTEX ITS SUBSIDIARIES, AFFILIATES, AND ITS LICENSORS DO NOT WARRANT THAT A) THE SERVICE WILL FUNCTION UNINTERRUPTED, SECURE OR AVAILABLE AT ANY PARTICULAR TIME OR LOCATION; B) ANY ERRORS OR DEFECTS WILL BE CORRECTED; C) THE SERVICE IS FREE OF VIRUSES OR OTHER HARMFUL COMPONENTS; OR D) THE RESULTS OF USING THE SERVICE WILL MEET YOUR REQUIREMENTS.
            
            YOU UNDERSTAND AND AGREE THAT THE DISCLAIMERS SET FORTH HEREIN APPLY TO ALL CAUSES OF ACTION NOW KNOWN OR WHICH MAY ARISE IN THE FUTURE.
            
            IF YOU ARE A USER FROM NEW JERSEY, THIS SECTION (DISCLAIMER) IS INTENDED TO BE ONLY AS BROAD AND INCLUSIVE AS IS PERMITTED UNDER NEW JERSEY LAW. IF ANY PORTION OF THIS SECTION IS HELD TO BE INVALID UNDER NEW JERSEY LAW, THE INVALIDITY OF SUCH PORTION SHALL NOT AFFECT THE VALIDITY OF THE REMAINING PORTIONS OF THIS SECTION.
            
            Exclusions 
            
            Some jurisdictions do not allow the exclusion of certain warranties or the exclusion or limitation of liability for consequential or incidental damages, so the limitations above may not apply to you.
            
             
            
            Dispute Resolution By Binding Arbitration:
            
            PLEASE READ THIS SECTION CAREFULLY AS IT AFFECTS YOUR RIGHTS.
            
            a. Agreement to Arbitrate
            This Dispute Resolution by Binding Arbitration section is referred to in these Terms as the “Arbitration Agreement.”  You agree that any and all disputes or claims that have arisen or may arise between you and Sobel Westex, or you and LEU, as applicable, whether arising out of or relating to these Terms (including any alleged breach thereof), the Services, any advertising, any aspect of the relationship or transactions between you and Sobel Westex, or you and LEU, as applicable, or any Products, shall be resolved exclusively through final and binding arbitration, rather than a court, in accordance with the terms of this Arbitration Agreement, except that you may assert individual claims in small claims court, if your claims qualify.  Further, this Arbitration Agreement does not preclude you from bringing issues to the attention of federal, state, or local agencies, and such agencies can, if the law allows, seek relief against us on your behalf.  You agree that, by entering into these Terms, you and Sobel Westex, or you and LEU, as applicable, are each waiving the right to a trial by jury or to participate in a class action.  Your rights will be determined by a neutral arbitrator, not a judge or jury.  The Federal Arbitration Act governs the interpretation and enforcement of this Arbitration Agreement.
            
            b. Prohibition of Class and Representative Actions and Non-Individualized Relief
            
            YOU AND SOBEL WESTEX AGREE THAT EACH OF US MAY BRING CLAIMS AGAINST THE OTHER ONLY ON AN INDIVIDUAL BASIS AND NOT AS A PLAINTIFF OR CLASS MEMBER IN ANY PURPORTED CLASS OR REPRESENTATIVE ACTION OR PROCEEDING.  UNLESS BOTH YOU AND SOBEL WESTEX AGREE OTHERWISE, THE ARBITRATOR MAY NOT CONSOLIDATE OR JOIN MORE THAN ONE PERSON’S OR PARTY’S CLAIMS AND MAY NOT OTHERWISE PRESIDE OVER ANY FORM OF A CONSOLIDATED, REPRESENTATIVE, OR CLASS PROCEEDING. ALSO, THE ARBITRATOR MAY AWARD RELIEF (INCLUDING MONETARY, INJUNCTIVE, AND DECLARATORY RELIEF) ONLY IN FAVOR OF THE INDIVIDUAL PARTY SEEKING RELIEF AND ONLY TO THE EXTENT NECESSARY TO PROVIDE RELIEF NECESSITATED BY THAT PARTY’S INDIVIDUAL CLAIM(S), EXCEPT THAT YOU MAY PURSUE A CLAIM FOR AND THE ARBITRATOR MAY AWARD PUBLIC INJUNCTIVE RELIEF UNDER APPLICABLE LAW TO THE EXTENT REQUIRED FOR THE ENFORCEABILITY OF THIS PROVISION. 
            
            YOU AND LEU AGREE THAT EACH PARTY MAY BRING CLAIMS AGAINST THE OTHER ONLY ON AN INDIVIDUAL BASIS AND NOT AS A PLAINTIFF OR CLASS MEMBER IN ANY PURPORTED CLASS OR REPRESENTATIVE ACTION OR PROCEEDING.  UNLESS BOTH YOU AND LEU AGREE OTHERWISE, THE ARBITRATOR MAY NOT CONSOLIDATE OR JOIN MORE THAN ONE PERSON’S OR PARTY’S CLAIMS AND MAY NOT OTHERWISE PRESIDE OVER ANY FORM OF A CONSOLIDATED, REPRESENTATIVE, OR CLASS PROCEEDING.  ALSO, THE ARBITRATOR MAY AWARD RELIEF (INCLUDING MONETARY, INJUNCTIVE, AND DECLARATORY RELIEF) ONLY IN FAVOR OF THE INDIVIDUAL PARTY SEEKING RELIEF AND ONLY TO THE EXTENT NECESSARY TO PROVIDE RELIEF NECESSITATED BY THAT PARTY’S INDIVIDUAL CLAIM(S), EXCEPT THAT YOU MAY PURSUE A CLAIM FOR AND THE ARBITRATOR MAY AWARD PUBLIC INJUNCTIVE RELIEF UNDER APPLICABLE LAW TO THE EXTENT REQUIRED FOR THE ENFORCEABILITY OF THIS PROVISION. 
            
            c. Pre-Arbitration Dispute Resolution
            
            Sobel Westex and LEU are always interested in resolving disputes amicably and efficiently, and most customer concerns can be resolved quickly and to the customer’s satisfaction by emailing customer support at shopfourseasons@sobelwestex.com.  If such efforts prove unsuccessful, a party who intends to seek arbitration must first send to the other, by certified mail, a written Notice of Dispute (“Notice”).  The Notice to Sobel Westex should be sent to Sobel Westex, Inc., 2670 S. Western Ave, Las Vegas, NV 89109 (“SW Notice Address”) and the Notice to LEU should be sent to LEU Hotels Limited 1165 Leslie Street, Toronto, Ontario Canada  M3C 2K8  Attn:  General Counsel (“FS Notice Address”).  The Notice must (i) describe the nature and basis of the claim or dispute and (ii) set forth the specific relief sought.  If Sobel Westex and you, or you and LEU, as applicable, do not resolve the claim within sixty (60) calendar days after the Notice is received, you or Sobel Westex, or you or LEU, as applicable, may commence an arbitration proceeding.  During the arbitration, the amount of any settlement offer made by Sobel Westex, LEU or you shall not be disclosed to the arbitrator until after the arbitrator determines the amount, if any, to which you, LEU or Sobel Westex is entitled.
            
            d. Arbitration Procedures
            
            Arbitration will be conducted by a neutral arbitrator in accordance with the American Arbitration Association’s (“AAA”) rules and procedures, including the AAA’s Consumer Arbitration Rules (collectively, the “AAA Rules”), as modified by this Arbitration Agreement.  For information on the AAA, please visit its website, http://www.adr.org.  Information about the AAA Rules and fees for consumer disputes can be found at the AAA’s consumer arbitration page, http://www.adr.org/consumer_arbitration.  If there is any inconsistency between any term of the AAA Rules and any term of this Arbitration Agreement, the applicable terms of this Arbitration Agreement will control unless the arbitrator determines that the application of the inconsistent Arbitration Agreement terms would not result in a fundamentally fair arbitration.  The arbitrator must also follow the provisions of these Terms as a court would.  All issues are for the arbitrator to decide, including, but not limited to, issues relating to the scope, enforceability, and arbitrability of this Arbitration Agreement.  Although arbitration proceedings are usually simpler and more streamlined than trials and other judicial proceedings, the arbitrator can award the same damages and relief on an individual basis that a court can award to an individual under these Terms and applicable law.  Decisions by the arbitrator are enforceable in court and may be overturned by a court only for very limited reasons.
            
            Unless Sobel Westex and you, or you and LEU, as applicable, agree otherwise, any arbitration hearings will take place in a reasonably convenient location for both parties with due consideration of their ability to travel and other pertinent circumstances.  If the parties are unable to agree on a location, the determination shall be made by AAA.  If your claim is for $10,000 or less, Sobel Westex and LEU each agree that you may choose whether the arbitration will be conducted solely on the basis of documents submitted to the arbitrator, through a telephonic hearing, or by an in-person hearing as established by the AAA Rules.  If your claim exceeds $10,000, the right to a hearing will be determined by the AAA Rules.  Regardless of the manner in which the arbitration is conducted, the arbitrator shall issue a reasoned written decision sufficient to explain the essential findings and conclusions on which the award is based.
            
            e. Costs of Arbitration
            
            Payment of all filing, administration, and arbitrator fees (collectively, the “Arbitration Fees”) will be governed by the AAA Rules, unless otherwise provided in this Arbitration Agreement.  If the value of the relief sought is $75,000 or less, at your request, Sobel Westex, or LEU, as applicable, will pay all Arbitration Fees.  If the value of relief sought is more than $75,000 and you are able to demonstrate to the arbitrator that you are economically unable to pay your portion of the Arbitration Fees or if the arbitrator otherwise determines for any reason that you should not be required to pay your portion of the Arbitration Fees, Sobel Westex, or LEU, as applicable, will pay your portion of such fees.  In addition, if you demonstrate to the arbitrator that the costs of arbitration will be prohibitive as compared to the costs of litigation, Sobel Westex, or LEU, as applicable, will pay as much of the Arbitration Fees as the arbitrator deems necessary to prevent the arbitration from being cost-prohibitive.  Any payment of attorneys’ fees will be governed by the AAA Rules.
            
            f. Confidentiality
            
            All aspects of the arbitration proceeding, and any ruling, decision, or award by the arbitrator, will be strictly confidential as between you, Sobel Westex and LEU, for the benefit of all parties.
            
            g. Severability
            
            If a court or the arbitrator decides that any term or provision of this Arbitration Agreement (other than the subsection (b) titled “Prohibition of Class and Representative Actions and Non-Individualized Relief” above) is invalid or unenforceable, the parties agree to replace such term or provision with a term or provision that is valid and enforceable and that comes closest to expressing the intention of the invalid or unenforceable term or provision, and this Arbitration Agreement shall be enforceable as so modified.  If a court or the arbitrator decides that any of the provisions of subsection (b) above titled “Prohibition of Class and Representative Actions and Non-Individualized Relief” are invalid or unenforceable, then the entirety of this Arbitration Agreement shall be null and void, unless such provisions are deemed to be invalid or unenforceable solely with respect to claims for public injunctive relief.  The remainder of these Terms will continue to apply.
            
            h. Future Changes to Arbitration Agreement
            
            Notwithstanding any provision in these Terms to the contrary, Sobel Westex and LEU each agree that if Sobel Westex makes any future change to this Arbitration Agreement (other than a change to the Notice Address) while you are a user of the Services, you may reject any such change by sending Sobel Westex and LEU written notice within thirty (30) calendar days of the change to the Notice Addresses provided above.  By rejecting any future change, you are agreeing that you will arbitrate any dispute between us in accordance with the language of this Arbitration Agreement as of the date you first accepted these Terms (or accepted any subsequent changes to these Terms).
            
            Governing Law and Venue 
            
            These Terms shall be governed and construed in accordance with the laws of the State of Nevada, United States, without regard to its conflict of law provisions. With respect to any disputes or claims not subject to arbitration, as set forth above, you and Company agree to submit to the personal and exclusive jurisdiction of the state and federal courts located within Clark County, Nevada. Our failure to enforce any right or provision of these Terms will not be considered a waiver of those rights. If any provision of these Terms is held to be invalid or unenforceable by a court, the remaining provisions of these Terms will remain in effect. These Terms constitute the entire agreement between us regarding our Service, and supersede and replace any prior agreements we might have had between us regarding the Service.
            
            Notice for California Users
            
            Under California Civil Code Section 1789.3, users of the Service from California are entitled to the following specific consumer rights notice: The Complaint Assistance Unit of the Division of Consumer Services of the California Department of Consumer Affairs may be contacted in writing at 1625 North Market Blvd., Suite N 112, Sacramento, CA 95834, or by telephone at (916) 445-1254 or (800) 952-5210. You may contact us at shopfourseasons@sobelwestex.com or 1-702-479-4017.
            
            Contact Us 
            
            If you have any questions about these Terms, please contact us.
            
            </p>

            <h1>Copyrights</h1>
            <p>Copyright © LEU 2021 All Rights Reserved
                 All files and information contained in this Website or Blog are copyright by [Your Name or Company], and may not be duplicated, copied, modified or adapted, in any way without our written permission. Our Website or Blog may contain our service marks or trademarks as well as those of our affiliates or other companies, in the form of words, graphics, and logos. Your use of our Website, Blog or Services does not constitute any right or license for you to use our service marks or trademarks, without the prior written permission of LEU. Our Content, as found within our Website, Blog and Services, is protected under United States and foreign copyrights. The copying, redistribution, use or publication by you of any such Content, is strictly prohibited. Your use of our Website and Services does not grant you any ownership rights to our Content.
                
                </p>
    </div>
    <div class="footer1">
        <div class="leftdiv">
            <p>Author: Leu Sheraton</p>
            <p><a href="mailto:chittlurramesh.s@northeastern.edu">chittlurramesh.s@northeastern.edu</a></p>
          
        </div>
        <div class="rightdiv">
            <p><a href="#">&#xa9; Leu Sheraton. All Rights Reserved. Terms and Conditions.</a> </p>
          
        </div>
    </div>
</body>
</html>