<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <title>Exclusive</title>
</head>
<body>
    <div class="nav">
        <div class="logo">
            <img src="images/logo.png" alt="logo">
        </div>
        <div class="topnav">
            <a  href="index.html">Home</a>
            <a  href="about.html">About</a>
            <a class="active" href="exclusive.html">Exclusive</a>
            <a href="shop.html">Shop</a>
            <a href="contact.html">Contact</a>
            
        </div>
    </div>
    <div class="section1">
        <img src="images/yatch.jpeg" alt="">
    </div>
    <div class="maincontent1">
        <h1>THE LEU YACHT COLLECTION</h1>
<p>Set sail on a journey of discovery with The LEU Yacht Collection. Designed to combine the luxury lifestyle of The LEU® and the casual freedom of a yachting vacation, The LEU Yacht Collection will offer bespoke voyages on the first of three custom-built yachts in 2021. Most voyages range from seven to ten nights, offering many overnight calls and uniquely curated experiences ashore. Each yacht will feature 149 suites, each with its own private terrace, and accommodate up to 298 guests in a relaxed, casually elegant atmosphere. As with The Ritz-Carlton® on land, each yacht will feature personalized service, elevated dining and luxury amenities. The yachts are also available for private charter.
    Reservations are now open, be among the first to experience The LEUYacht Collection.</p>
           <button>Know More</button>
    </div>
    <div class="footer1">
        <div class="leftdiv">
            <p>Author: Leu Sheraton</p>
            <p><a href="mailto:chittlurramesh.s@northeastern.edu">chittlurramesh.s@northeastern.edu</a></p>
          
        </div>
        <div class="rightdiv">
            <p><a href="copyright.html">&#xa9; Leu Sheraton. All Rights Reserved. Terms and Conditions.</a> </p>
          
        </div>
    </div>
</body>
</html>