<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <title>Leu Sheraton</title>
</head>

<body>
    <div class="nav">
        <div class="logo">
            <img src="images/logo.png" alt="logo">
        </div>
        <div class="topnav">
            <a class="active" href="index.html">Home</a>
            <a href="about.html">About</a>
            <a  href="exclusive.html">Exclusive</a>
            <a href="shop.html">Shop</a>
            <a href="contact.html">Contact</a>
        </div>
    </div>
    <div class="mainImage">
        <img src="images/image1.jpg" alt="main image">
        
    </div>
    <div class="mainText">
        <h1>Welcome to Leu</h1>
        <p>We are happy to host you throughout the year and give you the best experience.</p>
    </div>
    <div class="mainImage1">
        <img src="images/image2.jpg" alt="main image 2">
        
    </div>
    <div class="mainText1 footer">
        <h1>Discover Leu</h1>
        <p>Every trip with us will always be memorable.</p>
    </div>
    <section class="sec">
    <div class="card">
        <img src="images/newyork.jpg" alt="Avatar" style="width:100%;height:80%;">
        <div class="container">
          <h1><b>Leu New York</b></h1>
          <p>Experience the comfort</p>
        </div>
      </div>
      <div class="card">
        <img src="images/california.jpg" alt="Avatar" style="width:100%;height: 80%;">
        <div class="container">
          <h1><b>Leu California</b></h1>
          <p>Be where you want to be</p>
        </div>
      </div>
    </section>
    <div class="footer1">
        <div class="leftdiv">
            <p>Author: Leu Sheraton</p>
            <p><a href="mailto:chittlurramesh.s@northeastern.edu">chittlurramesh.s@northeastern.edu</a></p>
          
        </div>
        <div class="rightdiv">
            <p><a href="copyright.html">&#xa9; Leu Sheraton. All Rights Reserved. Terms and Conditions.</a> </p>
          
        </div>
    </div>
</body>

</html>