<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <title>Shop</title>
</head>
<body>
    <div class="nav">
        <div class="logo">
            <img src="images/logo.png" alt="logo">
        </div>
        <div class="topnav">
            <a  href="index.html">Home</a>
            <a  href="about.html">About</a>
            <a  href="exclusive.html">Exclusive</a>
            <a class="active" href="shop.html">Shop</a>
            <a href="contact.html">Contact</a>
            
        </div>
    </div>
    
    <div class="section2">
        <div class="min1">
            <p style="margin-bottom: 2%;">SIGNATURE SLEEP</p>
            <h1 style="margin-bottom: 2%;">SWEET DREAMS START HERE</h1>
            <p style="margin-bottom: 1%;">Enter the dreamy world of the LEU signature</p>
            <p>sleep experience in the comfort of your home.</p>
            <a href="#">
                <p class="button12">LEARN MORE</p>
            </a>
        </div>
        <div class="min2">
            <img src="images/img1.jpeg" alt="">
        </div>
    </div>
    <div class="row">
        <div class="column">
            <img src="images/bed.jpeg" alt="">
            <h3>MATTRESS</h3>
            <a href="#">SHOP NOW</a>
        </div>
        <div class="column">
            <img src="images/lenin.jpeg" alt="">
            <h3>LINENS</h3>
            <a href="#">SHOP NOW</a>
        </div>
        <div class="column">
            <img src="images/duvet.jpeg" alt="">
            <h3>DUVET</h3>
            <a href="#">SHOP NOW</a>
        </div>
        <div class="column">
            <img src="images/pillow.jpeg" alt="">
            <h3>PILLOWS</h3>
            <a href="#">SHOP NOW</a>
        </div>
      </div>
    <div class="footer1">
        <div class="leftdiv">
            <p>Author: Leu Sheraton</p>
            <p><a href="mailto:chittlurramesh.s@northeastern.edu">chittlurramesh.s@northeastern.edu</a></p>
          
        </div>
        <div class="rightdiv">
            <p><a href="copyright.html">&#xa9; Leu Sheraton. All Rights Reserved. Terms and Conditions.</a> </p>
          
        </div>
    </div>
</body>
</html>