<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" href="javajam.css">
    <link rel="shortcut icon" type="image/jpg" href="images/favicon.ico"/>
    <title>JavaJam Coffee House</title>
</head>
<body>
    <div id="wrapper">
        <header>
            <img src="images/javalogo.gif" alt="">
        </header>
        <nav>
            <ul>
                <li><a href="javajam.html">Home</a>&nbsp;</li>
                <li class="multi">
                    <a href="menu.html">Menu</a>&nbsp;
                    <ul>
                        <li><a href="#">Cold Brews</a></li>
                        <li><a href="#">Hot Brews</a></li>
                    </ul>
                </li>
                <li><a href="music.html">Music</a>&nbsp;</li>
                <li><a href="gallery.html">Gallery</a>&nbsp;</li>
                <li><a href="jobs.html">Jobs</a>&nbsp;</li>
            </ul>    
        </nav>
        <main style="height: 150%;">
            <div class="grid">
                <figure class="effect-layla">
                    <img src="https://images.unsplash.com/photo-1453614512568-c4024d13c247?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=2689&q=80" alt="img06">
                    <figcaption>
                        <h2>JavaJam <span>Coffee</span></h2>
                        <p>More expresso, Less Depresso</p>
                        <a href="#">View more</a>
                    </figcaption>			
                </figure>
                <figure class="effect-layla">
                    <img src="https://images.unsplash.com/photo-1494346480775-936a9f0d0877?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1603&q=80" alt="img03">
                    <figcaption>
                        <h2>JavaJam <span>Coffee</span></h2>
                        <p>When in doubt, have a cup of coffee</p>
                        <a href="#">View more</a>
                    </figcaption>			
                </figure>
            </div>
            <div class="grid">
                <figure class="effect-layla">
                    <img src="https://images.unsplash.com/photo-1513267048331-5611cad62e41?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1650&q=80" alt="img06">
                    <figcaption>
                        <h2>JavaJam <span>Coffee</span></h2>
                        <p>Call us when you want a better day</p>
                        <a href="#">View more</a>
                    </figcaption>			
                </figure>
                <figure class="effect-layla">
                    <img src="https://images.unsplash.com/photo-1442975631115-c4f7b05b8a2c?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=2691&q=80" alt="img03">
                    <figcaption>
                        <h2>JavaJam <span>Coffee</span></h2>
                        <p>Meet new people</p>
                        <a href="#">View more</a>
                    </figcaption>			
                </figure>
            </div>
        </main>
            <footer>Copyright &copy; 2016 JavaJam Coffee House<br>
            <i><a href="#">shreyas111@gmail.com</a></i>
            </footer>
        </div>
</body>
</html>


