* { box-sizing: border-box; }

audio { display: block; margin-top: 1em; }

form { padding: 2em; }
#wrapper{
    width: 95%;
    max-width: 1110px;
    background-color: #f5f5dc;
    margin-right: auto;
    margin-left: auto;
    box-shadow: 3px 3px 0px #2E0000;
}

nav{
    font-weight: bold;
    text-decoration: none;
    background-color: #E6D6A9;
    text-align: center;
    padding: 10px;
    position: relative;
}
nav{
    font-weight: bold;
    text-decoration: none;
    background-color: #E6D6A9;
    text-align: center;
    padding: 10px;
    position: relative;
}

nav ul{
    list-style: none;
    position: relative;
}

nav ul ul{
    position: absolute;
    top: 24px;
    left: 40%;
    display: none;
}

nav ul ul li{
    display: block;
    background-color: #D2B48C;
    padding: 6px;
    border: 1px solid #2E0000;
}

nav ul li{
    display: inline-block;
}

nav ul li a{
    text-decoration: none;
    text-align: center;
    color: #2E0000;
    padding: 5px;
}

nav ul li a:hover{
    color: #f5f5dc;
}

nav ul .multi:hover ul{
    display: block;
}
nav ul .multi:hover ul{
    display: block;
}

.multi ul li:hover{
    background-color: #D2B48C;
    color: #2E0000;
}

.desktop-header{
    font-family: Georgia, 'Times New Roman', serif;
    height: 100px;
    margin: 0px;
    background-image: url("./images/javalogo.gif");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    text-indent: -9999px;
}

.mobile-header{
    display: none;
}

label { float: left;
		display: block; 
		text-align: right;
		width: 8em;
		padding-right: 1em;
		clear: left; }
header{
    text-align: center;
}
.details img{
	width: 12%;
    height: auto;
}
input, textarea { display: block; margin-bottom: 1em; width: 75%;
    height: 35px;}

#content-table { width: 90%; 
		margin: auto;
		border-spacing: 0px;}
		
td, th { padding: 0px;
		 border-style: none; }
		 

#divelement { background-image: url(images/windingroad.jpg);
			background-size: 100% 100%;
			height:500px; }
			
#heromugs { background-image: url(images/heromugs.jpg);
			background-size: 100% 100%;
			height:250px; }
			
#heroguitar { background-image: url(https://images.unsplash.com/photo-1527512666523-bb0e4389d842?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1650&q=80);
			  background-size: 100% 100%;
			  height:400px; }

nav a:link { color: #FEF6C2; }
nav a:visited { color: #D2B48C; }
nav a:hover { color: #CC9933; }

nav { font-weight: bold;
	  text-align: center;
	  font-size: 1.5em; 
	  padding-top: 10px; 
	  width: 100%; }
nav ul { list-style-type: none; margin: 0;
    padding: 0;
    overflow: hidden;}
nav li{ float: left;}
nav a { display: block;
    color: white;
    text-align: center;
    padding: 16px;
    text-decoration: none;}

body { background-color: #FCEBB6;
	font-size: .8em;
	   background-image: url(background.gif);
	   color: #221811;
	   font-family: Verdana, Arial, sans-serif; }
	   
header { background-color: #D2B48C;
		 height: 150px;
		 background-image: url(javajamlogo.jpg);
		 background-repeat: no-repeat; }
		 
h1 { font-size: 3em;
	 padding-top: 30px;
	 padding-left: 220px;
	 line-height: 200%;
	  }

h4 { background-color: #D2B48C; 
	 font-size: 1.2em; 
	 padding-left: 10px; 
	 padding-bottom: 0px;
	 border-bottom: 2px solid #221811;
	 text-transform: uppercase; 
	 clear: left; }

img { padding: 0px 10px }

main { padding: 0px 0px 2em 0px;
	   margin-left: 3px;
	   background-color: #FCEBB6; 
	   color: #221811;
	}

main h2, main h3, main h4, main p, main div, main ul, main dl { padding-left: 3em; padding-right: 2em; }
header, footer { display: block; }



		   

#nav-bar{
	width:100%;
	margin-right: 0px;
	margin-left : 0px;

    margin-bottom: 13%;

}
#menu_main { padding: 0px 0px 2em 0px;
	   margin-left: 3px;
	   background-color: #FCEBB6; 
	   color: #221811;
	   margin-top: -150px;
	}
footer { background-color: #D2B48C;
		 font-size: .60em; 
		 font-style: italic;
		 text-align: center;
		 padding-bottom: 10px; 
		 border: 2px solid #221811; 
		}



    













.grid {
	position: relative;
	margin: 0 auto;
	padding: 1em 0 4em;
	max-width: 1135px;
	list-style: none;
	text-align: center;
}

/* Common style */
.grid figure {
	position: relative;
	float: left;
	overflow: hidden;
	margin: 10px 1%;
	min-width: 320px;
	max-width: 510px;
	max-height: 360px;
	width: 48%;
	background: #3085a3;
	text-align: center;
	cursor: pointer;
}

.grid figure img {
	position: relative;
	display: block;
	min-height: 100%;
	max-width: 100%;
	opacity: 0.8;
}

.grid figure figcaption {
	padding: 2em;
	color: #fff;
	text-transform: uppercase;
	font-size: 1.25em;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}

.grid figure figcaption::before,
.grid figure figcaption::after {
	pointer-events: none;
}

.grid figure figcaption,
.grid figure figcaption > a {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

/* Anchor will cover the whole item by default */
/* For some effects it will show as a button */
.grid figure figcaption > a {
	z-index: 1000;
	text-indent: 200%;
	white-space: nowrap;
	font-size: 0;
	opacity: 0;
}

.grid figure h2 {
	word-spacing: -0.15em;
	font-weight: 300;
}

.grid figure h2 span {
	font-weight: 800;
}

.grid figure h2,
.grid figure p {
	margin: 0;
}

.grid figure p {
	letter-spacing: 1px;
	font-size: 68.5%;
}
figure.effect-layla {
	background: #18a367;
}

figure.effect-layla img {
	height: 390px;
}

figure.effect-layla figcaption {
	padding: 0em;
}

figure.effect-layla figcaption::before,
figure.effect-layla figcaption::after {
	position: absolute;
	content: '';
	opacity: 0;
}

figure.effect-layla figcaption::before {
	top: 50px;
	right: 30px;
	bottom: 50px;
	left: 30px;
	border-top: 1px solid #fff;
	border-bottom: 1px solid #fff;
	-webkit-transform: scale(0,1);
	transform: scale(0,1);
	-webkit-transform-origin: 0 0;
	transform-origin: 0 0;
}

figure.effect-layla figcaption::after {
	top: 30px;
	right: 50px;
	bottom: 30px;
	left: 50px;
	border-right: 1px solid #fff;
	border-left: 1px solid #fff;
	-webkit-transform: scale(1,0);
	transform: scale(1,0);
	-webkit-transform-origin: 100% 0;
	transform-origin: 100% 0;
}

figure.effect-layla h2 {
	padding-top: 26%;
	-webkit-transition: -webkit-transform 0.35s;
	transition: transform 0.35s;
}

figure.effect-layla p {
	padding: 0.5em 2em;
	text-transform: none;
	opacity: 0;
	-webkit-transform: translate3d(0,-10px,0);
	transform: translate3d(0,-10px,0);
}

figure.effect-layla img,
figure.effect-layla h2 {
	-webkit-transform: translate3d(0,-30px,0);
	transform: translate3d(0,-30px,0);
}

figure.effect-layla img,
figure.effect-layla figcaption::before,
figure.effect-layla figcaption::after,
figure.effect-layla p {
	-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
	transition: opacity 0.35s, transform 0.35s;
}

figure.effect-layla:hover img {
	opacity: 0.7;
	-webkit-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
}

figure.effect-layla:hover figcaption::before,
figure.effect-layla:hover figcaption::after {
	opacity: 1;
	-webkit-transform: scale(1);
	transform: scale(1);
}

figure.effect-layla:hover h2,
figure.effect-layla:hover p {
	opacity: 1;
	-webkit-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
}

figure.effect-layla:hover figcaption::after,
figure.effect-layla:hover h2,
figure.effect-layla:hover p,
figure.effect-layla:hover img {
	-webkit-transition-delay: 0.15s;
	transition-delay: 0.15s;
}
@media only screen and (max-width: 768px) {

    body{
        width: 100%;
        margin: 0px;
    }

    #wrapper{
        width: 100%;
    }

    main{
        padding: 10px;
        margin: 0px;
    }

    main h2{
        padding-top: 10px;
        margin-top: 0px;
    }
    
    .desktop-header{
        display: none;
    }

    .mobile-header{
        display: flex;
        margin: 0px;
        font-size: 1.4em;
        height: 90px;
        align-items: center;
    }

    .mobile-header img{
        padding-right: 6%;
        height: 100%;
    }

    nav{
        padding: 0px;
    }

    nav ul ul{
        position: absolute;
        top: 76px;
        left: 40%;
        display: none;
    }

    nav ul li{
        display: block;
        padding: 10px;
        font-size: 1.5em;
        border-bottom: 2px solid #2E0000;
    }

    nav ul .multi:hover ul{
        display: none;
    }

    #hero{
        display: block;
        height: auto;
    }

    #gallery{
        display: block;
    }

    figure{
        padding-bottom: 35px;
    }

    figure div{
        margin: auto;
        width: 250px;
        height: 250px;
    }

    figure div:hover{
        height: 300px;
        width: 300px;
    }

    nav ul{
        padding: 0px;
        margin: 0px;
    }

    form{
        width: 80%;
    }

    .form-submit{
        padding-bottom: 10px;
    }

    table{
        width: 100%;
    }


  }

  @media only screen and (max-width: 600px) {

    body{
        height: 100vh;
    }

    main{
        padding: 5px;
    }
    .mobile-header{
        height: 80px;
    }
    
    nav ul li{
        font-size: 1em;
    }

    figure div{
        width: 200px;
        height: 200px;
    }
    figure div:hover{
        height: 250px;
        width: 250px;
    }
  }

  @media only screen and (max-width: 320px) {
	header img{
		width: 56%;
		height: auto;
	}
    dl dd{
        font-size: 0.8em;
    }

    table{
        font-size: 0.8em;
    }

    main{
        padding: 0px;
    }


  }
  

