<!DOCTYPE html>

<html lang="en">
<head>
	<title>JavaJam Coffee House</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<link rel="stylesheet" href="javajam.css">
    <link rel="shortcut icon" type="image/jpg" href="images/favicon.ico"/>
</head>
<body>
<div id="wrapper">
<header>
	<img src="images/javalogo.gif" alt="">
</header>
<nav>
	<ul>
		<li><a href="javajam.html">Home</a>&nbsp;</li>
		<li class="multi">
			<a href="menu.html">Menu</a>&nbsp;
			<ul>
				<li><a href="#">Cold Brews</a></li>
				<li><a href="#">Hot Brews</a></li>
			</ul>
		</li>
		<li><a href="music.html">Music</a>&nbsp;</li>
		<li><a href="gallery.html">Gallery</a>&nbsp;</li>
		<li><a href="jobs.html">Jobs</a>&nbsp;</li>
	</ul>    
</nav>
<main>
	<div id="divelement">
       
    </div>
	<h2>Follow the Winding Road to JavaJam</h2>
	<p>We&#39;re a little out of the way, but take a drive down Route 42 to JavaJam today! Indulge in our locally roasted free-trade coffee and home-made pastries. You&#39;ll feel right at home at JavaJam!</p>
	<h3>JavaJam Coffee House features:</h3>
	<ul>
		<li>Specialty Coffee and Tea</li>
		<li>Bagels, Muffins, and Organic Snacks</li>
		<li>Music and Poetry Readings</li>
		<li>Open Mic Night</li>
	</ul>
	<div>
	54321 Route 42<br>
	Ellison Bay, WI 54210<br>
	888-555-5555
	</div>
</main>
	<footer>Copyright &copy; 2016 JavaJam Coffee House<br>
	<i><a href="#">shreyas111@gmail.com</a></i>
	</footer>
</div>
</body>
</html>