<!DOCTYPE html>

<html lang="en">
<head>
	<title>JavaJam Coffee House</title>

	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="javajam.css">
    <link rel="shortcut icon" type="image/jpg" href="images/favicon.ico"/>


	
</head>
<body>
<div id="wrapper">
  <header>
    <img src="images/javalogo.gif" alt="">
</header>

<nav>
	<ul>
	<li><a href="javajam.html">Home</a></li>
	<li><a href="menu.html">Menu</a></li>
	<li><a href="music.html">Music</a></li>
  <li><a href="gallery.html">Gallery</a></li>
	<li><a href="jobs.html">Jobs</a></li>
	</ul>
</nav>
<main>
	<html>
<body>
  <div class="">

    <h1 style="padding: 0 !important;"> Job Application </h1>
    <form accept-charset="UTF-8" action="https://getform.io/f/{your-form-endpoint-goes-here}" method="POST" enctype="multipart/form-data" target="_blank">
      <div class="form-group">
        <label for="exampleInputName">Full Name</label>
        <input type="text" name="fullname" class="form-control" id="exampleInputName" placeholder="Enter your name and surname" required="required">
      </div>
      <div class="form-group">
        <label for="exampleInputEmail1" required="required">Email address</label>
        <input type="email" name="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter your email address">
      </div>
      <div class="form-group">
        <label for="inputAddress">Address</label>
        <input type="text" name="address" class="form-control" id="inputAddress" placeholder="1234 Main St">
      </div>
     
        <div class="form-group ">
          <label for="inputCity">City</label>
          <input type="text" name="city" class="form-control" id="inputCity" placeholder="Istanbul">
        </div>
        <div class="form-group ">
          <label for="inputZip">Zip</label>
          <input type="text" name="zip" class="form-control" id="inputZip" placeholder="34000">
        </div>
 
      <div class="form-group">
        <label for="example-tel-input" class="col-form-label">Telephone</label>
        <div class="">
          <input class="form-control" name="tel" type="tel" value="1-(555)-555-5555" id="example-tel-input">
        </div>
      </div>
      <div class="form-group">
        <label for="example-date-input" class=" col-form-label">Start Date</label>
        <div class="">
          <input class="form-control" name="starting_date" type="date" value="2020-02-01" id="example-date-input">
        </div>
      </div>
      <div class="form-group ">
        <label class="">Upload your CV:</label>
        <input type="file" name="file">
      </div>
      <button type="submit" style="    margin-left: 50%;" class="">Submit</button>
    </form>
  </div>
</body>

</html>
</main>
	<footer>Copyright &copy; 2016 JavaJam Coffee House<br>
	<i><a href="#">shreyas111@gmail.com</a></i>
	</footer>
</div>
</body>
</html>