<!DOCTYPE html>

<html lang="en">
<head>
	<title>JavaJam Coffee House</title>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="javajam.css">
    <link rel="shortcut icon" type="image/jpg" href="images/favicon.ico"/>
</head>
<body>
<div id="wrapper">
	<header>
		<img src="images/javalogo.gif" alt="">
	</header>
<nav>
	<ul>
	
	<li><a href="javajam.html">Home</a></li>
	<li><a href="menu.html">Menu</a></li>
	<li><a href="music.html">Music</a></li>
	<li><a href="gallery.html">Gallery</a></li>
	<li><a href="jobs.html">Jobs</a></li>
	</ul>
</nav>
<main>
	<div id="heroguitar"></div>
	<h2>Music at JavaJam</h2>
	<p>The first Friday night each month at JavaJam is a special night. Join us from 8 pm to 11 pm for some music you won&#39;t want to miss!</p>
	<h4>January</h4>
		<div class="details">
			<img src="images/melaniethumb.jpg" alt="Melanie Morris" height="80" width="80" class="floatleft">
			Melanie Morris entertains with her melodic folk style.
			
		</div>
	<h4>February</h4>
		<div class="details">
			<img src="images/gregthumb.jpg" alt="Tahoe Greg" height="80" width="80" class="floatleft">
			Tahoe Greg is back from his tour. New songs. New stories.
		
		</div>
		<h4>March</h4>
		<div class="details">
			<img src="https://images.unsplash.com/flagged/photo-1570612861542-284f4c12e75f?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1650&q=80" alt="Ed Sheeran" height="80" width="80" class="floatleft">
			Under the shadows is his new album.
		
		</div>
		<h4>April</h4>
		<div class="details">
			<img src="https://images.unsplash.com/photo-1504593811423-6dd665756598?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1650&q=80" alt="Alex Greg" height="80" width="80" class="floatleft">
			Alex Greg becomes the sensation of the modern history.
		
		</div>
</main>
	<footer>Copyright &copy; 2016 JavaJam Coffee House<br>
        <i><a href="#">shreyas111@gmail.com</a></i>
	</footer>
</div>
</body>
</html>